{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    {
      "ConnectionStrings": {
        "DefaultConnection": "Server=PVY;Database=LibraryAdvancedDB;Trusted_Connection=True;TrustServerCertificate=True"
      }
    }
  }
}
